package com.example.student

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.View
import android.widget.EditText
import android.widget.ImageView
import android.widget.TextView
import android.widget.Toast

class MainActivity : AppCompatActivity()
{
    override fun onCreate(savedInstanceState: Bundle?)
    {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        findViewById<TextView>(R.id.infoView).text = textBase
        findViewById<TextView>(R.id.supportTextView).text = "Вводите поочередно:\nИмя,\nФамилия,\nВозраст,\nГруппа."

        findViewById<ImageView>(R.id.imageView).setImageResource(R.drawable.peter)

    }

    var st1: Student = Student().apply { name = "Пётр"; surname = "Великий"; age = 41; groups = "ИСиП 21-11-3" }
    var st2: Student = Student().apply { name = "Виталий"; surname = "Пушков"; age = 20; groups = "ИСиП 20-11-3" }
    var st3: Student = Student().apply { name = "Юлия"; surname = "Берникова"; age = 19; groups = "ИБАС 21-11" }
    var st4: Student = Student().apply { name = "Имя"; surname = "Фамилия"; age = 99; groups = "ИсИП 29-11-1" }
    var st5: Student = Student().apply { name = "Семён"; surname = "Герой"; age = 17; groups = "ИСиП 20-11-3" }

    var stBase: Student = st1
    var textBase: String = "Имя: " + stBase.name + "\nФамилия: " + stBase.surname + "\nВозраст: " + stBase.age + "\nГруппа: " + stBase.groups

    var studentList = mutableListOf<Student>(st1, st2, st3, st4, st5)
    var imageList = arrayOf(R.drawable.peter, R.drawable.vitaly, R.drawable.juliya, R.drawable.anonimus, R.drawable.semyon)

    var infoCount: Int = 0
    var imageCount: Int = 0

    fun previousButtonOnClick(view: View)
    {
        --imageCount

        --infoCount
        if (infoCount < 0)
        {
            infoCount = studentList.size - 1
            imageCount = studentList.size - 1
        }

        stBase = studentList[infoCount]
        textBase = "Имя: " + stBase.name + "\nФамилия: " + stBase.surname + "\nВозраст: " + stBase.age + "\nГруппа: " + stBase.groups
        findViewById<TextView>(R.id.infoView).text = textBase

        if (imageCount > 4) findViewById<ImageView>(R.id.imageView).setImageResource(R.drawable.no_image)
        else findViewById<ImageView>(R.id.imageView).setImageResource(imageList[imageCount])
    }

    fun nextButtonOnClick(view: View)
    {
        ++imageCount

        ++infoCount
        if (infoCount > studentList.size - 1)
        {
            infoCount = 0
            imageCount = 0
        }
        stBase = studentList[infoCount]
        textBase = "Имя: " + stBase.name + "\nФамилия: " + stBase.surname + "\nВозраст: " + stBase.age + "\nГруппа: " + stBase.groups
        findViewById<TextView>(R.id.infoView).text = textBase

        if (imageCount > 4) findViewById<ImageView>(R.id.imageView).setImageResource(R.drawable.no_image)
        else findViewById<ImageView>(R.id.imageView).setImageResource(imageList[imageCount])
    }

    fun addButtonOnClick(view: View)
    {
        var nameS: EditText = findViewById(R.id.nameEditText)
        var surnameS: EditText = findViewById(R.id.surnameEditText)
        var ageS: EditText = findViewById(R.id.ageEditText)
        var groupsS: EditText = findViewById(R.id.groupsEditText)

        if (nameS.text.toString() != "" && surnameS.text.toString() != "" && ageS.text.toString() != "" && groupsS.text.toString() != "")
        {
            try {
                var st: Student = Student().apply { name = nameS.text.toString(); surname = surnameS.text.toString(); age = ageS.text.toString().toInt(); groups = groupsS.text.toString() }
                studentList += st
                }
            catch (e: Exception)
            {
                val toast = Toast.makeText(applicationContext, "Что-то пошло не так... вводите данные правильно", Toast.LENGTH_SHORT)
                toast.show()
            }
        }
        else
        {
            val toast = Toast.makeText(applicationContext, "Какие-то поля остались пустыми.. заполните их!", Toast.LENGTH_SHORT)
            toast.show()
        }
    }
}